object ColumnAdjustForm: TColumnAdjustForm
  Left = 629
  Height = 290
  Top = 262
  Width = 150
  BorderIcons = []
  BorderStyle = bsSingle
  ClientHeight = 290
  ClientWidth = 150
  Constraints.MinWidth = 150
  OnClose = FormClose
  LCLVersion = '3.2.0.0'
  object ContentPanel: TPanel
    Left = 0
    Height = 290
    Top = 0
    Width = 150
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 290
    ClientWidth = 150
    TabOrder = 0
    object btnSelectAll: TSpeedButton
      Cursor = crHandPoint
      Left = 5
      Height = 23
      Top = 10
      Width = 23
      Flat = True
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00ADB7B880ADB7B880ADB7B880ADB7B880ADB7B880ADB7B880ADB7B880ADB7
        B880ADB7B880ADB7B880ADB7B880ADB7B880FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00C0A382FFC0A382FFC0A382FFC0A382FFC0A382FFC0A382FFC0A382FFC0A3
        82FFC0A382FFC0A382FFC0A382FFC0A382FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00C0A382FFF0DECBFFEAD2B8FFE7CAABFFE5C6A4FFE5C6A4FFE5C6A4FFE5C6
        A4FFE7CAABFFEAD2B8FFF0DECBFFC0A382FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00C0A382FFEAD2B8FFE4C4A2FFDFBB93FFD6B189FFD1AE87FFD6B189FFDDB6
        8BFFDFBB93FFE4C4A2FFEAD2B8FFC0A382FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00C0A382FFE7CAABFFDFBB93FFD5AD83FFCEA87DFFFEFDFCFFCEA87DFFD2A9
        7CFFDBB083FFDFBB93FFE7CAABFFC0A382FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00C0A382FFE5C6A4FFD6B189FFCEA87DFFFEFDFCFFFEFDFCFFFEFDFCFFCDA5
        78FFD2A97CFFDDB68BFFE5C6A4FFC0A382FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00C0A382FFE5C6A4FFD1AE87FFFEFDFCFFFEFDFCFFFEFDFCFFFEFDFCFFFEFD
        FCFFCEA87DFFD6B189FFE5C6A4FFC0A382FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00C0A382FFF1DFCDFFE2CAB1FFD9BEA1FFFEFDFCFFD9BC9EFFFEFDFCFFFEFD
        FCFFFEFDFCFFDBC2A7FFE5D1BBFFC0A382FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00C0A382FFF3E5D7FFF0DECCFFE3CCB5FFDBC2A8FFE2CBB2FFDBC2A8FFFEFD
        FCFFFEFDFCFFFEFDFCFFDFCBB5FFC0A382FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00C0A382FFF7EEE5FFF5E9DDFFF4E6D8FFF3E5D6FFF3E5D6FFE7D6C2FFDFCB
        B4FFFEFDFCFFFEFDFCFFFEFDFCFFC0A382FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00C0A382FFFBF6F2FFFAF4EEFFFAF2EBFFF9F1EAFFF9F1EAFFF9F1EAFFEBDF
        D1FFE3D2C1FFFEFDFCFFE3D5C5FFC0A382FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00C0A382FFFEFCFBFFFDFBF9FFFDFBF8FFFDFAF8FFFDFAF8FFFDFAF8FFFDFA
        F8FFEFE6DCFFE5D8C9FFEFE7DFFFC0A382FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00C0A382FFC0A382FFC0A382FFC0A382FFC0A382FFC0A382FFC0A382FFC0A3
        82FFC0A382FFC0A382FFC0A382FFC0A382FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = btnSelectAllClick
      ShowHint = True
      ParentShowHint = False
    end
    object btnUnselectAll: TSpeedButton
      Cursor = crHandPoint
      Left = 30
      Height = 23
      Top = 10
      Width = 23
      Flat = True
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00ADB7B880ADB7B880ADB7B880ADB7B880ADB7B880ADB7B880ADB7B880ADB7
        B880ADB7B880ADB7B880ADB7B880ADB7B880FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00C0A382FFC0A382FFC0A382FFC0A382FFC0A382FFC0A382FFC0A382FFC0A3
        82FFC0A382FFC0A382FFC0A382FFC0A382FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00C0A382FFF0DECBFFEAD2B8FFE7CAABFFE5C6A4FFE5C6A4FFE5C6A4FFE5C6
        A4FFE7CAABFFEAD2B8FFF0DECBFFC0A382FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00C0A382FFEAD2B8FFE4C4A2FFDFBB93FFDDB68BFFDDB68BFFDDB68BFFDDB6
        8BFFDFBB93FFE4C4A2FFEAD2B8FFC0A382FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00C0A382FFE7CAABFFDFBB93FFDBB083FFD8AB7AFFD8AB7AFFD8AB7AFFD8AB
        7AFFDBB083FFDFBB93FFE7CAABFFC0A382FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00C0A382FFE5C6A4FFDDB68BFFD8AB7AFFD6A672FFD6A672FFD6A672FFD6A6
        72FFD8AB7AFFDDB68BFFE5C6A4FFC0A382FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00C0A382FFE5C6A4FFDDB68BFFD8AB7AFFD6A672FFD6A672FFD6A672FFD6A6
        72FFD8AB7AFFDDB68BFFE5C6A4FFC0A382FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00C0A382FFF1DFCDFFEDD6BFFFEAD0B6FFE9CDB1FFE9CDB1FFE9CDB1FFE9CD
        B1FFEAD0B6FFEDD6BFFFF1DFCDFFC0A382FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00C0A382FFF3E5D7FFF0DECCFFEED9C5FFEDD7C1FFEDD7C1FFEDD7C1FFEDD7
        C1FFEED9C5FFF0DECCFFF3E5D7FFC0A382FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00C0A382FFF7EEE5FFF5E9DDFFF4E6D8FFF3E5D6FFF3E5D6FFF3E5D6FFF3E5
        D6FFF4E6D8FFF5E9DDFFF7EEE5FFC0A382FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00C0A382FFFBF6F2FFFAF4EEFFFAF2EBFFF9F1EAFFF9F1EAFFF9F1EAFFF9F1
        EAFFFAF2EBFFFAF4EEFFFBF6F2FFC0A382FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00C0A382FFFEFCFBFFFDFBF9FFFDFBF8FFFDFAF8FFFDFAF8FFFDFAF8FFFDFA
        F8FFFDFBF8FFFDFBF9FFFEFCFBFFC0A382FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00C0A382FFC0A382FFC0A382FFC0A382FFC0A382FFC0A382FFC0A382FFC0A3
        82FFC0A382FFC0A382FFC0A382FFC0A382FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = btnUnselectAllClick
      ShowHint = True
      ParentShowHint = False
    end
  end
end
