# DayZ Mod Tool language file

#Language info
Info.AppVersion = 0.7
Info.FileVersion = 1.0
Info.Autor = accuratealx@gmail.com
Info.Date = 21.02.2024
Info.Comment =

#MainMenu
MainForm.MainMenu.miMainSystem = System
MainForm.MainMenu.miMainHide = Minimize
MainForm.MainMenu.miMainExit = Exit
MainForm.MainMenu.miMainTabs = Tabs
MainForm.MainMenu.miMainTools = Tools
MainForm.MainMenu.miMainToolsWorkDrive = Work drive
MainForm.MainMenu.miMainToolsExtractData = Extract game data
MainForm.MainMenu.miMainLanguage = Language
MainForm.MainMenu.miMainTabLaunch = Launch
MainForm.MainMenu.miMainTabLaunchExpandAll = Expand all
MainForm.MainMenu.miMainTabLaunchCollapseAll = Collapse all
MainForm.MainMenu.miMainTabLaunchFindExecutables = Find applications
MainForm.MainMenu.miMainTabDirectory = Directory
MainForm.MainMenu.miMainTabDirectoryAddDefault = Add default
MainForm.MainMenu.miMainTabDirectoryEraseAll = Erase all
MainForm.MainMenu.miMainTabDirectoryEraseIncorrect = Erase incorrect
MainForm.MainMenu.miMainInfo = Information
MainForm.MainMenu.miMainInfoDonate = Donation

#TrayMenu
MainForm.TrayMenu.miTrayShow = Show
MainForm.TrayMenu.miTrayHide = Minimize
MainForm.TrayMenu.miTrayLaunch = Launch
MainForm.TrayMenu.miTrayStop = Terminate
MainForm.TrayMenu.miTrayDirectory = Directory
MainForm.TrayMenu.miTrayExit = Exit

#Tab captions
MainForm.TabCaption.Launch = Launch
MainForm.TabCaption.Directory = Directory

#Dialogs
Dialogs.YesNo.Caption = Question
Dialogs.YesNo.Yes = Yes
Dialogs.YesNo.No = No
Dialogs.SelectDirectory.Caption = Select directory
Dialogs.SelectDirectory.Select = Select
Dialogs.SelectDirectory.Close = Close
Dialogs.Memo.Close = Close
Dialogs.Memo.CopyContent = Copy contetnt to clipboard
Dialogs.IconSelector.Caption = Select icon
Dialogs.IconSelector.Select = Select
Dialogs.IconSelector.Close = Close
Dialogs.DirectoryEditor.Cancel = Cancel
Dialogs.DirectoryEditor.Caption = Caption
Dialogs.DirectoryEditor.Directory = Directory
Dialogs.DirectoryEditor.SelectDirectory = Select directory
Dialogs.DirectoryEditor.ChangeIcon = Change icon
Dialogs.DirectoryEditor.Add = Add
Dialogs.DirectoryEditor.Edit = Edit
Dialogs.Message.Caption = Message
Dialogs.Message.Close = Close

#Tab Launch
TabLaunch.Launch = Launch
TabLaunch.Stop = Terminate
TabLaunch.ShowCommandLine = Command line
TabLaunch.ExecutableOpenDirectory = Open directory
TabLaunch.SelectExecutable = Select application
TabLaunch.OpenJournalDirectory = Open log directory
TabLaunch.SelectJournalDirectory = Select log directory
TabLaunch.ClearJournalDir = Clear log directory
TabLaunch.Executable = Application file
TabLaunch.AdditionalCommandLine = Additional command line
TabLaunch.JournalDir = Log directory
TabLaunch.EraseJournalDirBeforeRun = Erase log directory before launch
TabLaunch.MemoCaption = Command line
TabLaunch.Applications = Applications
TabLaunch.CantDeterminePath = Failed to autodetect path for "%s"%sSelect manually?
TabLaunch.Param.DefaultValue = Set default value
TabLaunch.Param.OpenDirectory = Open directory
TabLaunch.Param.SelectFile = Select file
TabLaunch.Param.ClearValue = Clear value
TabLaunch.Param.SelectDirectory = Select directory
TabLaunch.Param.FullPath = Full path
TabLaunch.Param.SelectAll = Select all
TabLaunch.Param.UnselectAll = Unselect all
TabLaunch.Param.ReloadValue = Reload value

#Tab Directory
TabDirectory.Add = Add
TabDirectory.Edit = Edit
TabDirectory.Up = Up
TabDirectory.Down = Down
TabDirectory.Delete = Delete
TabDirectory.OpenDirectory = Open directory
TabDirectory.NewItemName = New directory
TabDirectory.DeleteAll = Erase all directories? Action cannot be undone.
TabDirectory.DeleteIncorrect = Erase non-existent directories?
TabDirectory.DeleteCurrent = Remove directory "%s" from the list?

#Launch Applications
TabLaunch.Application.DayZServer = DayZ Server
TabLaunch.Application.DayZclient = DayZ Client
TabLaunch.Application.Workbench = Workbench
TabLaunch.Application.TerrainBuilder = Terrain Builder
TabLaunch.Application.TerrainProcessor = Terrain Processor
TabLaunch.Application.ObjectBuilder = Object Builder
TabLaunch.Application.AddonBuilder = Addon Builder
TabLaunch.Application.Publisher = Publisher
TabLaunch.Application.EconomicsEditor = Economics Editor
TabLaunch.Application.TextureViewer = Texture Viewer

#Directory names
TabDirectory.DirectoryName.DayZ клиент = DayZ Client
TabDirectory.DirectoryName.DayZ сервер = DayZ Server
TabDirectory.DirectoryName.DayZ утилиты = DayZ Utilities
TabDirectory.DirectoryName.DayZ журналы утилит = DayZ Utility Logs
TabDirectory.DirectoryName.DayZ журналы = DayZ Logs

#Tools WorkDrive
Tools.WorkDrive.Caption = Work drive
Tools.WorkDrive.Close = Close
Tools.WorkDrive.Mount = Mount
Tools.WorkDrive.Unmount = Unmount
Tools.WorkDrive.OpenDirectory = Open directory
Tools.WorkDrive.SelectDirectory = Select directory
Tools.WorkDrive.DriveLetter = Drive letter
Tools.WorkDrive.Directory = Directory

#Tools DataExtractor
Tools.DataExtractor.Caption = Data extractor
Tools.DataExtractor.Close = Close
Tools.DataExtractor.Extract = Extract
Tools.DataExtractor.Stop = Stop
Tools.DataExtractor.CantFindExtractTool = Unpacking utility not found. Cannot continue%sInstall DayzTools and try again.
Tools.DataExtractor.CantFindCfgConverterTool = Bin to Cpp conversion utility not found. Cannot continue%sInstall DayzTools and repeat the action.
Tools.DataExtractor.CantFindGameFolder = The game directory was not found. Specify manually?
Tools.DataExtractor.CantFindProjectFolder = Project directory not found. Specify manually?
Tools.DataExtractor.ExtractError = An error occurred while unpacking
Tools.DataExtractor.ConvertError = An error occurred converting
Tools.DataExtractor.ExtractPBO = Extract PBO
Tools.DataExtractor.ConvertBin = Convert Bin -> Cpp
Tools.DataExtractor.Cancel = Aborted by user
Tools.DataExtractor.Success = Data successfully extracted