# DayZ Mod Tool language file

#Language info
Info.AppVersion = 0.8
Info.FileVersion = 1.1
Info.Autor = accuratealx@gmail.com
Info.Date = 21.02.2024
Info.Comment =

#MainMenu
MainForm.MainMenu.miMainExit = Exit
MainForm.MainMenu.miMainHide = Minimize
MainForm.MainMenu.miMainInfo = Information
MainForm.MainMenu.miMainInfoDonate = Donation
MainForm.MainMenu.miMainLanguage = Language
MainForm.MainMenu.miMainSystem = System
MainForm.MainMenu.miMainTabDirectory = Directory
MainForm.MainMenu.miMainTabDirectoryAddDefault = Add default
MainForm.MainMenu.miMainTabDirectoryEraseAll = Erase all
MainForm.MainMenu.miMainTabDirectoryEraseIncorrect = Erase incorrect
MainForm.MainMenu.miMainTabLaunch = Launch
MainForm.MainMenu.miMainTabLaunchCollapseAll = Collapse all
MainForm.MainMenu.miMainTabLaunchExpandAll = Expand all
MainForm.MainMenu.miMainTabLaunchFindExecutables = Find applications
MainForm.MainMenu.miMainTabStringTable = String table
MainForm.MainMenu.miMainTabStringTableFitColumns = Fit to content
MainForm.MainMenu.miMainTabs = Tabs
MainForm.MainMenu.miMainTools = Tools
MainForm.MainMenu.miMainToolsExtractData = Extract game data
MainForm.MainMenu.miMainToolsWorkDrive = Work drive
MainForm.FirstLaunchQuestion = Application settings not found %sDo automatic configuration?

#TrayMenu
MainForm.TrayMenu.miTrayShow = Show
MainForm.TrayMenu.miTrayHide = Minimize
MainForm.TrayMenu.miTrayLaunch = Launch
MainForm.TrayMenu.miTrayStop = Terminate
MainForm.TrayMenu.miTrayDirectory = Directory
MainForm.TrayMenu.miTrayExit = Exit

#Tab captions
MainForm.Tabs.tabLaunch = Launch
MainForm.Tabs.tabDirectory = Directory
MainForm.Tabs.tabStringTable = String table

#Dialogs
Dialogs.YesNo.Caption = Question
Dialogs.YesNo.Yes = Yes
Dialogs.YesNo.No = No
Dialogs.SelectDirectory.Caption = Select directory
Dialogs.SelectDirectory.Select = Select
Dialogs.SelectDirectory.Close = Close
Dialogs.Memo.Close = Close
Dialogs.Memo.CopyContent = Copy contetnt to clipboard
Dialogs.IconSelector.Caption = Select icon
Dialogs.IconSelector.Select = Select
Dialogs.IconSelector.Close = Close
Dialogs.DirectoryItemEditor.Cancel = Cancel
Dialogs.DirectoryItemEditor.Caption = Caption
Dialogs.DirectoryItemEditor.Directory = Directory
Dialogs.DirectoryItemEditor.SelectDirectory = Select directory
Dialogs.DirectoryItemEditor.ChangeIcon = Change icon
Dialogs.DirectoryItemEditor.Add = Add
Dialogs.DirectoryItemEditor.Edit = Edit
Dialogs.Message.Caption = Message
Dialogs.Message.Close = Close
Dialogs.StringTableItemEditor.Add = Add
Dialogs.StringTableItemEditor.Edit = Edit
Dialogs.StringTableItemEditor.Cancel = Cancel
Dialogs.StringTableItemEditor.Translate = Translate
Dialogs.StringTableItemEditor.Clear = Clear value
Dialogs.StringTableItemEditor.Progress.Caption = Please wait, I'm translating...
Dialogs.StringTableItemEditor.Progress.CurrentLanguage = Сurrent language

#Tab Launch
TabLaunch.Launch = Launch
TabLaunch.Stop = Terminate
TabLaunch.ShowCommandLine = Command line
TabLaunch.ExecutableOpenDirectory = Open directory
TabLaunch.SelectExecutable = Select application
TabLaunch.OpenJournalDirectory = Open log directory
TabLaunch.SelectJournalDirectory = Select log directory
TabLaunch.ClearJournalDir = Clear log directory
TabLaunch.Executable = Application file
TabLaunch.AdditionalCommandLine = Additional command line
TabLaunch.JournalDir = Log directory
TabLaunch.EraseJournalDirBeforeRun = Erase log directory before launch
TabLaunch.MemoCaption = Command line
TabLaunch.Applications = Applications
TabLaunch.CantDeterminePath = Failed to autodetect path for "%s"%sSelect manually?
TabLaunch.Param.DefaultValue = Set default value
TabLaunch.Param.OpenDirectory = Open directory
TabLaunch.Param.SelectFile = Select file
TabLaunch.Param.ClearValue = Clear value
TabLaunch.Param.SelectDirectory = Select directory
TabLaunch.Param.FullPath = Full path
TabLaunch.Param.SelectAll = Select all
TabLaunch.Param.UnselectAll = Unselect all
TabLaunch.Param.ReloadValue = Reload value

#Tab Directory
TabDirectory.Add = Add
TabDirectory.Edit = Edit
TabDirectory.Up = Up
TabDirectory.Down = Down
TabDirectory.Delete = Delete
TabDirectory.OpenDirectory = Open directory
TabDirectory.NewItemName = New directory
TabDirectory.DeleteAll = Erase all directories? Action cannot be undone.
TabDirectory.DeleteIncorrect = Erase non-existent directories?
TabDirectory.DeleteCurrent = Remove directory "%s" from the list?

#Tab StringTable
StringTable.New = Create new
StringTable.Open = Open
StringTable.Save = Save
StringTable.Add = Add
StringTable.Edit = Edit
StringTable.Delete = Delete
StringTable.ProceedChange = The current table will be erased, continue?
StringTable.FileAccessError = An error occurred while accessing file "%s"%sCannot continue
StringTable.Executable = String tables
StringTable.DeleteQuestion = Delete item "%s"?
StringTable.TotalItems = Total items
StringTable.ColumnAdjust = Adjust columns
StringTable.Column.Идентификатор = Identifier
StringTable.Column.Английский = English
StringTable.Column.Чешский = Czech
StringTable.Column.Немецкий = German
StringTable.Column.Русский = Russian
StringTable.Column.Польский = Polish
StringTable.Column.Венгерский = Hungarian
StringTable.Column.Итальянский = Italian
StringTable.Column.Эспанский = Spanish
StringTable.Column.Французский = French
StringTable.Column.Китайский = Chinese
StringTable.Column.Японский = Japanese
StringTable.Column.Португальский = Portuguese
StringTable.Column.Китайский (упрощенный) = Chinese Simp

#Launch Applications
TabLaunch.Application.DayZServer = DayZ Server
TabLaunch.Application.DayZclient = DayZ Client
TabLaunch.Application.Workbench = Workbench
TabLaunch.Application.TerrainBuilder = Terrain Builder
TabLaunch.Application.TerrainProcessor = Terrain Processor
TabLaunch.Application.ObjectBuilder = Object Builder
TabLaunch.Application.AddonBuilder = Addon Builder
TabLaunch.Application.Publisher = Publisher
TabLaunch.Application.EconomicsEditor = Economics Editor
TabLaunch.Application.TextureViewer = Texture Viewer

#Directory names
TabDirectory.DirectoryName.DayZ клиент = DayZ Client
TabDirectory.DirectoryName.DayZ сервер = DayZ Server
TabDirectory.DirectoryName.DayZ утилиты = DayZ Utilities
TabDirectory.DirectoryName.DayZ журналы утилит = DayZ Utility Logs
TabDirectory.DirectoryName.DayZ журналы = DayZ Logs
TabDirectory.DirectoryName.DayZ настройки клиента = DayZ Client Settings

#Tools WorkDrive
Tools.WorkDrive.Caption = Work drive
Tools.WorkDrive.Close = Close
Tools.WorkDrive.Mount = Mount
Tools.WorkDrive.Unmount = Unmount
Tools.WorkDrive.OpenDirectory = Open directory
Tools.WorkDrive.SelectDirectory = Select directory
Tools.WorkDrive.DriveLetter = Drive letter
Tools.WorkDrive.Directory = Directory

#Tools DataExtractor
Tools.DataExtractor.Caption = Data extractor
Tools.DataExtractor.Close = Close
Tools.DataExtractor.Extract = Extract
Tools.DataExtractor.Stop = Stop
Tools.DataExtractor.CantFindExtractTool = Unpacking utility not found. Cannot continue%sInstall DayzTools and try again.
Tools.DataExtractor.CantFindCfgConverterTool = Bin to Cpp conversion utility not found. Cannot continue%sInstall DayzTools and repeat the action.
Tools.DataExtractor.CantFindGameFolder = The game directory was not found. Specify manually?
Tools.DataExtractor.CantFindProjectFolder = Project directory not found. Specify manually?
Tools.DataExtractor.ExtractError = An error occurred while unpacking
Tools.DataExtractor.ConvertError = An error occurred converting
Tools.DataExtractor.ExtractPBO = Extract PBO
Tools.DataExtractor.ConvertBin = Convert Bin -> Cpp
Tools.DataExtractor.Cancel = Aborted by user
Tools.DataExtractor.Success = Data successfully extracted