# DayZ Mod Tool language file

#Language info
Info.AppVersion = 0.12
Info.FileVersion = 1.5
Info.Autor = accuratealx@gmail.com
Info.Date = 21.02.2024
Info.Comment =

#MainMenu
MainForm.MainMenu.miMainExit = Exit
MainForm.MainMenu.miMainHide = Minimize
MainForm.MainMenu.miMainInfo = Information
MainForm.MainMenu.miMainInfoDonate = Donation
MainForm.MainMenu.miMainLanguage = Language
MainForm.MainMenu.miMainSystem = System
MainForm.MainMenu.miMainTabDirectory = Directory
MainForm.MainMenu.miMainTabDirectoryAddDefault = Add default
MainForm.MainMenu.miMainTabDirectoryEraseAll = Erase all
MainForm.MainMenu.miMainTabDirectoryEraseIncorrect = Erase incorrect
MainForm.MainMenu.miMainTabLaunch = Launch
MainForm.MainMenu.miMainTabLaunchExpandAll = Expand all
MainForm.MainMenu.miMainTabLaunchCollapseAll = Collapse all
MainForm.MainMenu.miMainTabLaunchFindExecutables = Find applications
MainForm.MainMenu.miMainTabBuilder = Builder
MainForm.MainMenu.miMainTabBuilderExpandAll = Expand all
MainForm.MainMenu.miMainTabBuilderCollapseAll = Collapse all
MainForm.MainMenu.miMainTabStringTable = String table
MainForm.MainMenu.miMainTabStringTableFitColumns = Fit to content
MainForm.MainMenu.miMainTabItemBase = Items
MainForm.MainMenu.miMainTabItemBaseSort = Sort
MainForm.MainMenu.miMainTabItemBaseFitColomns = Fit to content
MainForm.MainMenu.miMainTabs = Tabs
MainForm.MainMenu.miMainTools = Tools
MainForm.MainMenu.miMainToolsExtractData = Extract game data
MainForm.MainMenu.miMainToolsWorkDrive = Work drive
MainForm.MainMenu.miMainToolsTimeCalculator = Time calculator
MainForm.MainMenu.miMainToolsTrashCleaner = Trash cleaner
MainForm.MainMenu.miMainToolsGroup = Settings
MainForm.MainMenu.miMainToolsOpenSettings = Open settings directory
MainForm.MainMenu.miMainToolsExportSettings = Export settings
MainForm.MainMenu.miMainToolsImportSettings = Import settings

#TrayMenu
MainForm.TrayMenu.miTrayShow = Show
MainForm.TrayMenu.miTrayHide = Minimize
MainForm.TrayMenu.miTrayLaunch = Launch
MainForm.TrayMenu.miTrayStop = Terminate
MainForm.TrayMenu.miTrayDirectory = Directory
MainForm.TrayMenu.miTrayDonate = Donation
MainForm.TrayMenu.miTrayExit = Exit

#Tab captions
MainForm.Tabs.tabLaunch = Launch
MainForm.Tabs.tabDirectory = Directory
MainForm.Tabs.tabBuilder = Builder
MainForm.Tabs.tabStringTable = String table
MainForm.Tabs.tabItemBase = Items

#MainForm
MainForm.FirstLaunchQuestion = Application settings not found %sDo automatic configuration?
MainForm.ConfigBackup = Settings backup files
MainForm.ExportConfigSuccess = Settings exported successfully
MainForm.ExportConfigError = An error occurred while exporting settings
MainForm.ImportConfigSuccess = Settings successfully imported
MainForm.ImportConfigError = An error occurred while importing settings

#Dialogs
Dialogs.YesNo.Caption = Question
Dialogs.YesNo.Yes = Yes
Dialogs.YesNo.No = No
Dialogs.SelectDirectory.Caption = Select directory
Dialogs.SelectDirectory.AddDirectory = Create directory
Dialogs.SelectDirectory.InputName = Input directory name
Dialogs.SelectDirectory.Select = Select
Dialogs.SelectDirectory.Close = Close
Dialogs.Memo.Close = Close
Dialogs.Memo.CopyContent = Copy contetnt to clipboard
Dialogs.IconSelector.Caption = Select icon
Dialogs.IconSelector.Select = Select
Dialogs.IconSelector.Close = Close
Dialogs.DirectoryItemEditor.Cancel = Cancel
Dialogs.DirectoryItemEditor.Caption = Caption
Dialogs.DirectoryItemEditor.Directory = Directory
Dialogs.DirectoryItemEditor.SelectDirectory = Select directory
Dialogs.DirectoryItemEditor.ChangeIcon = Change icon
Dialogs.DirectoryItemEditor.Add = Add
Dialogs.DirectoryItemEditor.Edit = Edit
Dialogs.Input.Caption = Input
Dialogs.Input.Apply = Apply
Dialogs.Input.Close = Close
Dialogs.Message.Caption = Message
Dialogs.Message.Close = Close
Dialogs.StringTableItemEditor.Add = Add
Dialogs.StringTableItemEditor.Edit = Edit
Dialogs.StringTableItemEditor.Cancel = Cancel
Dialogs.StringTableItemEditor.Translate = Translate
Dialogs.StringTableItemEditor.Clear = Clear value
Dialogs.StringTableItemEditor.Progress.Caption = Please wait, I'm translating...
Dialogs.StringTableItemEditor.Progress.CurrentLanguage = Сurrent language
Dialogs.StringTableItemEditor.TranslateError = An error occurred during translation
Dialogs.ItemBaseEditor.Add = Add
Dialogs.ItemBaseEditor.Edit = Edit
Dialogs.ItemBaseEditor.Cancel = Cancel
Dialogs.ItemBaseEditor.ObjName = Object name
Dialogs.ItemBaseEditor.ObjTitle = Title
Dialogs.ItemBaseEditor.ObjDescription = Description

#Tab Launch
TabLaunch.Launch = Launch
TabLaunch.Stop = Terminate
TabLaunch.ShowCommandLine = Command line
TabLaunch.ExecutableOpenDirectory = Open directory
TabLaunch.SelectExecutable = Select application
TabLaunch.OpenJournalDirectory = Open log directory
TabLaunch.SelectJournalDirectory = Select log directory
TabLaunch.ClearJournalDir = Clear directory
TabLaunch.ClearValue = Clear value
TabLaunch.Executable = Application file
TabLaunch.AdditionalCommandLine = Additional command line
TabLaunch.JournalDir = Log directory
TabLaunch.EraseJournalDirBeforeRun = Erase log directory before launch
TabLaunch.Subdirectories = Subdirectories
TabLaunch.MemoCaption = Command line
TabLaunch.Applications = Applications
TabLaunch.CantDeterminePath = Failed to autodetect path for "%s"%sSelect manually?
TabLaunch.Param.DefaultValue = Set default value
TabLaunch.Param.OpenDirectory = Open directory
TabLaunch.Param.SelectFile = Select file
TabLaunch.Param.ClearValue = Clear value
TabLaunch.Param.SelectDirectory = Select directory
TabLaunch.Param.FullPath = Full path
TabLaunch.Param.SelectAll = Select all
TabLaunch.Param.UnselectAll = Unselect all
TabLaunch.Param.ReloadValue = Reload value

#Tab Directory
TabDirectory.Add = Add
TabDirectory.Edit = Edit
TabDirectory.Up = Up
TabDirectory.Down = Down
TabDirectory.Delete = Delete
TabDirectory.OpenDirectory = Open directory
TabDirectory.NewItemName = New directory
TabDirectory.DeleteAll = Erase all directories? Action cannot be undone.
TabDirectory.DeleteIncorrect = Erase non-existent directories?
TabDirectory.DeleteCurrent = Remove directory "%s" from the list?

#Tab Buider
TabBuilder.Add = Add
TabBuilder.Rename = Rename
TabBuilder.Up = Up
TabBuilder.Down = Down
TabBuilder.Delete = Delete
TabBuilder.Build = Build
TabBuilder.NewItem = Input name
TabBuilder.RenameItem = Input name
TabBuilder.MemoCaption = Command line
TabBuilder.DeleteCurrent = Remove setting "%s" from the list?
TabBuilder.CantFindAddonBuilder = Сan't find the Addon Builder. Reinstall Dayz Tools.
TabBuilder.CantCreateIncFile = Cant create file "%s"
TabBuilder.ChangeIcon = Change icon
TabBuilder.SourceDirectory = Source directory
TabBuilder.DestinationDirectory = Destination directory
TabBuilder.OpenDirectory = Open directory
TabBuilder.SelectDirectory = Select directory
TabBuilder.ClearValue= ClearValue
TabBuilder.Prefix = Prefix
TabBuilder.FileExtensions = File types
TabBuilder.PrivateKey = Private key
TabBuilder.SelectKey = Select key
TabBuilder.PrivateKeys = Private кeys
TabBuilder.Version = Версия
TabBuilder.Sign = Sign PBO
TabBuilder.BuildDialog.Title = Build result
TabBuilder.BuildDialog.Close = Close
TabBuilder.BuildDialog.CopyContent = Copy contetnt to clipboard

#Tab StringTable
TabStringTable.Clear = Clear table
TabStringTable.Open = Open
TabStringTable.Save = Save
TabStringTable.CopyIDToClipboard = Copy ID to clipboard
TabStringTable.Add = Add
TabStringTable.Edit = Edit
TabStringTable.Up = Up
TabStringTable.Down = Down
TabStringTable.Delete = Delete
TabStringTable.ProceedChange = The current table will be erased, continue?
TabStringTable.FileAccessError = An error occurred while accessing file "%s"%sCannot continue
TabStringTable.Executable = String tables
TabStringTable.DeleteQuestion = Delete item "%s"?
TabStringTable.TotalItems = Total items
TabStringTable.ColumnAdjust = Adjust columns
TabStringTable.Column.Идентификатор = Identifier
TabStringTable.Column.Английский = English
TabStringTable.Column.Чешский = Czech
TabStringTable.Column.Немецкий = German
TabStringTable.Column.Русский = Russian
TabStringTable.Column.Польский = Polish
TabStringTable.Column.Венгерский = Hungarian
TabStringTable.Column.Итальянский = Italian
TabStringTable.Column.Эспанский = Spanish
TabStringTable.Column.Французский = French
TabStringTable.Column.Китайский = Chinese
TabStringTable.Column.Японский = Japanese
TabStringTable.Column.Португальский = Portuguese
TabStringTable.Column.Китайский (упрощенный) = Chinese Simp

#Tab ItemBase
TabItemBase.FileAccessError = An error occurred while accessing file "%s"
TabItemBase.DeleteCurrent = Remove entry "%s" from list
TabItemBase.Extension = Item bases
TabItemBase.ProceedChange = The current table will be erased, continue?
TabItemBase.ClearTable = Clear table
TabItemBase.Open = Open
TabItemBase.Import = Import
TabItemBase.Save = Save
TabItemBase.CopyObjectName = Copy object name
TabItemBase.Add = Add
TabItemBase.Edit = Edit
TabItemBase.Delete = Delete
TabItemBase.ClearFilter = Clear filter
TabItemBase.TotalItems = Total items
TabItemBase.VisibleItems = Visible items
TabItemBase.Column.Name = Name
TabItemBase.Column.Title = Title
TabItemBase.Column.Description = Description

#Launch Applications
TabLaunch.Application.DayZServer = DayZ Server
TabLaunch.Application.DayZclient = DayZ Client
TabLaunch.Application.Workbench = Workbench
TabLaunch.Application.TerrainBuilder = Terrain Builder
TabLaunch.Application.TerrainProcessor = Terrain Processor
TabLaunch.Application.ObjectBuilder = Object Builder
TabLaunch.Application.AddonBuilder = Addon Builder
TabLaunch.Application.Publisher = Publisher
TabLaunch.Application.EconomicsEditor = Economics Editor
TabLaunch.Application.TextureViewer = Texture Viewer

#Directory names
TabDirectory.DirectoryName.DayZ клиент = DayZ Client
TabDirectory.DirectoryName.DayZ сервер = DayZ Server
TabDirectory.DirectoryName.DayZ утилиты = DayZ Utilities
TabDirectory.DirectoryName.DayZ журналы утилит = DayZ Utility Logs
TabDirectory.DirectoryName.DayZ настройки пользователя = DayZ Profile Settings
TabDirectory.DirectoryName.DayZ журналы = DayZ Logs

#Tools WorkDrive
Tools.WorkDrive.Caption = Work drive
Tools.WorkDrive.Close = Close
Tools.WorkDrive.Mount = Mount
Tools.WorkDrive.Unmount = Unmount
Tools.WorkDrive.OpenDirectory = Open directory
Tools.WorkDrive.SelectDirectory = Select directory
Tools.WorkDrive.DriveLetter = Drive letter
Tools.WorkDrive.Directory = Directory

#Tools DataExtractor
Tools.DataExtractor.Caption = Data extractor
Tools.DataExtractor.Close = Close
Tools.DataExtractor.Extract = Extract
Tools.DataExtractor.Stop = Stop
Tools.DataExtractor.CantFindExtractTool = Unpacking utility not found. Cannot continue%sInstall DayzTools and try again.
Tools.DataExtractor.CantFindCfgConverterTool = Bin to Cpp conversion utility not found. Cannot continue%sInstall DayzTools and repeat the action.
Tools.DataExtractor.CantFindGameFolder = The game directory was not found. Specify manually?
Tools.DataExtractor.CantFindProjectFolder = Project directory not found. Specify manually?
Tools.DataExtractor.ExtractError = An error occurred while unpacking
Tools.DataExtractor.ConvertError = An error occurred during conversion
Tools.DataExtractor.ExtractPBO = Extract PBO
Tools.DataExtractor.ConvertBin = Convert Bin -> Cpp
Tools.DataExtractor.ConvertRvmat = Convert Rvmat
Tools.DataExtractor.Cancel = Aborted by user
Tools.DataExtractor.Success = Data successfully extracted

#Tools.TimeCalculator
Tools.TimeCalculator.Caption = Time calculator
Tools.TimeCalculator.CopyContent = Copy parameters to clipboard
Tools.TimeCalculator.Close = Close
Tools.TimeCalculator.DayLength = Length of day
Tools.TimeCalculator.NightLength = Length of night

#Tools TrashCleaner
Tools.TrashCleaner.Caption = Clean trash
Tools.TrashCleaner.Close = Close
Tools.TrashCleaner.Clean = Clean
Tools.TrashCleaner.CantDeleteAll = Not all files were deleted