# DayZ Mod Tool language file

#Language info
Info.AppVersion = 0.10
Info.FileVersion = 1.3
Info.Autor = accuratealx@gmail.com
Info.Date = 23.02.2024
Info.Comment =

#MainMenu
MainForm.MainMenu.miMainExit = Выйти
MainForm.MainMenu.miMainHide = Свернуть
MainForm.MainMenu.miMainInfo = Информация
MainForm.MainMenu.miMainInfoDonate = Поддержать автора
MainForm.MainMenu.miMainLanguage = Язык
MainForm.MainMenu.miMainSystem = Система
MainForm.MainMenu.miMainTabDirectory = Каталоги
MainForm.MainMenu.miMainTabDirectoryAddDefault = Добавить стандартные
MainForm.MainMenu.miMainTabDirectoryEraseAll = Удалить все
MainForm.MainMenu.miMainTabDirectoryEraseIncorrect = Удалить несуществующие
MainForm.MainMenu.miMainTabLaunch = Запуск программ
MainForm.MainMenu.miMainTabLaunchCollapseAll = Свернуть все
MainForm.MainMenu.miMainTabLaunchExpandAll = Развернуть все
MainForm.MainMenu.miMainTabLaunchFindExecutables = Найти приложения
MainForm.MainMenu.miMainTabStringTable = Таблица строк
MainForm.MainMenu.miMainTabStringTableFitColumns = Подогнать под содержимое
MainForm.MainMenu.miMainTabs = Закладки
MainForm.MainMenu.miMainTools = Инструменты
MainForm.MainMenu.miMainToolsExtractData = Извлечь данные
MainForm.MainMenu.miMainToolsWorkDrive = Рабочий каталог
MainForm.MainMenu.miMainToolsTrashCleaner = Очистка мусора
MainForm.MainMenu.miMainToolsExportSettings = Экспортировать настройки
MainForm.MainMenu.miMainToolsImportSettings = Импортировать настройки

#TrayMenu
MainForm.TrayMenu.miTrayShow = Показать
MainForm.TrayMenu.miTrayHide = Скрыть
MainForm.TrayMenu.miTrayLaunch = Запустить
MainForm.TrayMenu.miTrayStop = Остановить
MainForm.TrayMenu.miTrayDirectory = Каталоги
MainForm.TrayMenu.miTrayDonate = Поддержать автора
MainForm.TrayMenu.miTrayExit = Выйти

#Tab captions
MainForm.Tabs.tabLaunch = Запуск
MainForm.Tabs.tabDirectory = Каталоги
MainForm.Tabs.tabStringTable = Таблица строк
